.proxa--product-configurator-block{
  position: absolute;
  background: #fff;
  z-index: 10000;
  padding: 15px;
  width: 100%;
  left: 0;
  border: solid 1px #dbdbe6;
  border-top: none;
  border-radius: 0;
}